---
dist: trusty
sudo: required
rvm:
  - 2.4

env:
#  - distribution: centos
#    version: 6
#    ANSIBLE_VERSION: latest
  - distribution: centos
    version: 7
    ANSIBLE_VERSION: 2.4.3.0
    suite: default
  - distribution: ubuntu
    version: 18.04
    ANSIBLE_VERSION: 2.4.3.0
    suite: default
  - distribution: ubuntu
    version: 16.04
    ANSIBLE_VERSION: 2.4.3.0
    suite: default
#  - distribution: ubuntu
#    version: 12.04
#    ANSIBLE_VERSION: latest
#  - distribution: alpine
#    version: 3.6
#    ANSIBLE_VERSION: latest
  - distribution: centos
    version: 7
    ANSIBLE_VERSION: 2.3.2.0
    suite: default
  - distribution: ubuntu
    version: 16.04
    ANSIBLE_VERSION: 2.3.2.0
    suite: default
#  - distribution: centos
#    version: 7
#    ANSIBLE_VERSION: 2.4.0.0
#    suite: default-apache
  - distribution: ubuntu
    version: 16.04
    ANSIBLE_VERSION: 2.4.3.0
    suite: default-apache
# FIXME! travis/kitchen/docker: FAILED! => {"changed": false, "msg": "Could not find the requested service nginx: host"}
#  - distribution: centos
#    version: 7
#    ANSIBLE_VERSION: 2.4.3.0
#    suite: default-nginx
  - distribution: ubuntu
    version: 16.04
    ANSIBLE_VERSION: 2.4.3.0
    suite: default-nginx
# upcoming ansible
  - distribution: ubuntu
    version: 18.04
    ANSIBLE_VERSION: 2.5.0rc3
    suite: default

before_install:
  - "[ -f get-dependencies.sh ] && sh -x get-dependencies.sh"
  - env
  - pwd
  - find -ls
## use appropriate role path and not github name
  - sudo pip install ansible
  - gem install kitchen
  - gem install kitchen-ansible
  - gem install kitchen-sync
  - gem install kitchen-docker
  - gem list
  - which kitchen
  - KITCHEN_YAML=.kitchen.docker.yml kitchen diagnose --all

script:
## avoid locale issue under xenial docker, https://github.com/pypa/pip/issues/3575
  - export LC_ALL=C.UTF-8
  - export LANG=C.UTF-8
  - KITCHEN_YAML=.kitchen.docker.yml kitchen verify ${suite}-${distribution}-${version//./}

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
